#OAuthToken
authUrl=${authUrl}
accessTokenKey=${accessTokenKey}
refeshTokenKey=${refeshTokenKey}
aesKey=${aesKey}
domain=${domain}
refeshTokenValidity=${refeshTokenValidity}
accessTokenValidity=${accessTokenValidity}
secure=${secure}
caf=${caf}
enableVcode=${enableVcode}

#Log
ifLogging=${ifLogging}
logService=${logService}

#redis
redis_host=${redis_host}
redis_port=${redis_port}
redis_pass=${redis_pass}
redis_dbIndex=${redis_dbIndex}
redis_expiration=${redis_expiration}
redis_maxIdle=${redis_maxIdle}
redis_maxActive=${redis_maxActive}
redis_maxWait=${redis_maxWait}
redis_testOnBorrow=${redis_testOnBorrow}
